PORT=8080
CURRENT_DB_USER=user
CURRENT_DB_PW=passwd
CURRENT_DB_HOST=localhost
CURRENT_DB_PORT=5434
CURRENT_DB_NAME=user
GO_ENV=dev


# SECRET=uu5pveql
# API_DOMAIN=localhost
# FE_URL=http://localhost:3000
